apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-22T18:08:47Z"
  name: test-data
  namespace: gitlab
  resourceVersion: "253526"
  selfLink: /api/v1/namespaces/gitlab/configmaps/test-data
  uid: 6b3c6f67-5451-4e06-aeba-146881a2991e
